<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Platform.MaterialComponents.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nested_scroll_view"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/signInLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_32" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signInEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:hint="@string/enter_your_email"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_10"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_10"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_10"
                    app:boxCornerRadiusTopStart="@dimen/dimen_10"
                    app:boxStrokeColor="@color/blue_green"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signInPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_10"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_10"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_10"
                    app:boxCornerRadiusTopStart="@dimen/dimen_10"
                    app:boxStrokeColor="@color/blue_green"
                    app:boxStrokeWidth="1dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_your_password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/forgot_password"
                    android:textAlignment="textEnd"
                    android:textColor="@color/shade_green" />

                <android.widget.Button
                    android:id="@+id/signInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@drawable/drawable_sign_in"
                    android:text="@string/continue_"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:padding="@dimen/dimen_16">

                    <View
                        android:id="@+id/leftSeparator1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/textView1"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:text="@string/or"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_14" />

                    <View
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/textView1"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/googleSignInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@drawable/drawable_create_account"
                    android:drawableStart="@drawable/ic_google"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_54"
                    android:text="@string/continue_with_google"
                    android:textAllCaps="false"
                    android:textColor="@color/shade_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_38"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/signUpInsteadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:text="@string/create_an_account"
                        android:textColor="@color/shade_green"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUpLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:text="@string/create_new"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_32" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="@string/account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_32" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstnameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:autofillHints="name"
                    android:hint="@string/firstname"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_10"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_10"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_10"
                    app:boxCornerRadiusTopStart="@dimen/dimen_10"
                    app:boxStrokeColor="@color/blue_green"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastnameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:autofillHints="name"
                    android:hint="@string/lastname"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_10"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_10"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_10"
                    app:boxCornerRadiusTopStart="@dimen/dimen_10"
                    app:boxStrokeColor="@color/blue_green"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:autofillHints="phone"
                    android:hint="@string/phone_number"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_10"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_10"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_10"
                    app:boxCornerRadiusTopStart="@dimen/dimen_10"
                    app:boxStrokeColor="@color/blue_green"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:autofillHints="emailAddress"
                    android:hint="@string/enter_your_email"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_10"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_10"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_10"
                    app:boxCornerRadiusTopStart="@dimen/dimen_10"
                    app:boxStrokeColor="@color/blue_green"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:hint="@string/enter_your_password"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_10"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_10"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_10"
                    app:boxCornerRadiusTopStart="@dimen/dimen_10"
                    app:boxStrokeColor="@color/blue_green"
                    app:boxStrokeWidth="1dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="@dimen/dimen_16"
                        android:drawableTint="@color/gray"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By continuing you agree to our"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:text="Privacy statement and Rules"
                        android:textColor="@color/shade_green" />

                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/signUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@drawable/drawable_sign_in"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:padding="@dimen/dimen_16">

                    <View
                        android:id="@+id/leftSeparator"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/textView"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:text="@string/or"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_14" />

                    <View
                        android:id="@+id/rightSeparator"
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/textView"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/googleSignUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@drawable/drawable_create_account"
                    android:drawableStart="@drawable/ic_google"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_54"
                    android:text="@string/sign_up_with_google"
                    android:textAllCaps="false"
                    android:textColor="@color/shade_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_32"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/signInInsteadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:text="@string/login"
                        android:textColor="@color/shade_green"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>