<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_silver"
    tools:context=".user.activity.ApplicationReviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/pale_silver">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar"
            android:contentDescription="@string/nested_scroll_view"
            android:fillViewport="true"
            android:paddingBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_16">

                        <LinearLayout
                            android:id="@+id/imageViewLayout"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@drawable/image_border2"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                app:cardCornerRadius="105dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_user2" />

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/imageViewLayout" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/headlineTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintTop_toBottomOf="@id/userNameTextView" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/mailButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:drawableStart="@drawable/ic_gmail"
                            android:text="@string/send_mail"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toStartOf="@+id/callButton"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/headlineTextView" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/callButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:drawableStart="@drawable/ic_phone"
                            android:drawableTint="@color/blue_green"
                            android:text="@string/call"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toStartOf="@+id/cvButton"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/mailButton"
                            app:layout_constraintTop_toBottomOf="@id/headlineTextView" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cvButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:drawableStart="@drawable/ic_document"
                            android:drawableTint="@color/mint_green"
                            android:text="@string/view_cv"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/callButton"
                            app:layout_constraintTop_toBottomOf="@id/headlineTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_16">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/experienceTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_16"
                            android:text="@string/experience"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/experienceRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_experience" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_16"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/educationTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_16"
                            android:text="@string/education"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/educationRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_education" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="@string/app_name"
                android:text="@string/reject"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/shade_green"
                android:contentDescription="@string/app_name"
                android:text="@string/accept"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />
        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>