<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_16">

    <include layout="@layout/divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reportTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_report"
        android:drawablePadding="@dimen/dimen_16"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_16"
        android:text="@string/report"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/deleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="@dimen/dimen_16"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_16"
        android:text="@string/delete_job"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

</LinearLayout>