<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.dialogs.WorkplaceDialogFragment">

    <include layout="@layout/divider" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:text="Choose the workplace type"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/remoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remote"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employees work off-site."
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

    <include layout="@layout/material_divider" />

    <LinearLayout
        android:id="@+id/hybridButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hybrid"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employees work on-site and off-site."
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

    <include layout="@layout/material_divider" />

    <LinearLayout
        android:id="@+id/onSiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On-site"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employees come to work in person."
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

</LinearLayout>