<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.fragment.CompanyInfoDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/dimen_16"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_x" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/dimen_16"
            android:text="Edit company info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nested_scroll_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="* Indicates required"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Company name*"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints=""
                android:hint="Ex: Digital Dreams"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Number of employees"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints=""
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:hint="1-50"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Company's description*"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="phone"
                android:hint="Your company is good"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="20"
                android:maxLength="500"
                android:minLines="1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="CAC ID*"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints="phone"
                android:hint="AFDJD"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_32"
                android:backgroundTint="@color/shade_green"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>