<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_silver"
    tools:context=".admin.fragment.AdminInsightsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pale_silver"
            app:elevation="0dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fillViewport="true"
           android:layout_below="@id/appBar"
           android:contentDescription="@string/nested_scroll_view">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/employeeRecyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/appBar"
               tools:listitem="@layout/item_admin_insights"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

       </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/noDataImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_no_data"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noDataImageView"
            android:text="@string/no_registered_users_yet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
