<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.fragment.UserExperienceDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Platform.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/pale_silver"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/navigateUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="6dp"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_logo"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_x" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="@string/add_experience"
                android:textColor="@color/black"
                android:textSize="@dimen/text_24" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nested_scroll_view"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/indicates_required"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/jobTitleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/black"
                android:hint="Ex: Mobile Dev"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/employee_type"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/employeeTypeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:hint="@string/please_select"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/company_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/companyNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/black"
                android:hint="@string/ex_digital_dreams_limited"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/locationTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:hint="@string/ex_fuw"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/location_type"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/locationTypeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:hint="@string/please_select"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/statusCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:padding="@dimen/dimen_16"
                android:text="@string/i_am_currently_working_in_this_role" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/start_date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/startDateTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusableInTouchMode="false"
                android:hint="@string/december_2023"
                android:inputType="date"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/end_date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/endDateTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusableInTouchMode="false"
                android:hint="@string/december_2023"
                android:inputType="date"
                android:textColor="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:backgroundTint="@color/shade_green"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>