<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.fragments.PayDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/pale_silver"
        android:theme="@style/Platform.MaterialComponents.Light"
        app:elevation="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/app_logo"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_x" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            android:text="Almost done! Add job pay"
            android:textColor="@color/black"
            android:textSize="@dimen/text_24" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="Pay*"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:autofillHints=""
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/ic_currency_naira"
            android:drawablePadding="@dimen/dimen_10"
            android:hint="1,000"
            android:inputType="number"
            android:paddingTop="@dimen/dimen_12"
            android:paddingBottom="@dimen/dimen_12"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="Rate*"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/rateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:autofillHints=""
            android:backgroundTint="@color/black"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:focusableInTouchMode="false"
            android:hint="Please select"
            android:inputType="textCapSentences"
            android:paddingTop="@dimen/dimen_12"
            android:paddingBottom="@dimen/dimen_12"
            android:textColor="@color/black" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/postJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_32"
        android:backgroundTint="@color/shade_green"
        android:text="Post job"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />

</RelativeLayout>