<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.fragment.EducationDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/pale_silver"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/navigateUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="6dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/app_logo"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_x" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="Add education"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nested_scroll_view"
        android:fillViewport="true"
        android:scrollIndicators="right"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="* Indicates required"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="School*"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/schoolNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:hint="Ex: Federal University Wukari"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Degree"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/degreeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:hint="Ex: Bacheclor's"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Field of study"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/fieldOfStudyTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:hint="Ex: Computer science"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Start date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/startDateTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusableInTouchMode="false"
                android:hint="Ex: December, 2023"
                android:inputType="date"
                android:textColor="@color/black" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="End date (or expected)"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/endDateTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_calendar"
                android:hint="Ex: December, 2023"
                android:inputType="date"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Grade"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/gradeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:hint="Ex: First class"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Activities ans societies"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/activitiesTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:hint="Ex: Football, Football, Nacoss"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="5"
                android:maxLength="500"
                android:minLines="1" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:backgroundTint="@color/shade_green"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>