<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.fragment.UserExperienceDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Platform.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/pale_silver"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/navigateUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="6dp"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_logo"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_x" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="Add experience"
                android:textColor="@color/black"
                android:textSize="@dimen/text_24" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nested_scroll_view"
        android:fillViewport="true"
        android:scrollIndicators="right"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="* Indicates required"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Title*"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/jobTitleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:autofillHints=""
                android:backgroundTint="@color/black"
                android:hint="Ex: Mobile Dev"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Employee type"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/employeeTypeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:hint="Please select"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Company name*"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/companyNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:hint="Ex: Digital Dreams Limited"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/locationTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:hint="Ex: FUW"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Location type"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/locationTypeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:hint="Please select"
                android:inputType="textCapSentences"
                android:textColor="@color/black" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/statusCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:padding="@dimen/dimen_16"
                android:text="I am currently working in this role" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="Start date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/startDateTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusableInTouchMode="false"
                android:hint="Ex: December, 2023"
                android:inputType="date"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="End date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/endDateTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusableInTouchMode="false"
                android:hint="Ex: December, 2023"
                android:inputType="date"
                android:textColor="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:backgroundTint="@color/shade_green"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>