<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragment.AdminHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appNameTextView"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="Toochi Dennis"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />


            <LinearLayout
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@drawable/image_border"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_gravity="center"
                    android:contentDescription="@string/user_icon"
                    android:src="@drawable/app_logo" />

            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginEnd="@dimen/dimen_16"
            android:autofillHints="name"
            android:background="@drawable/search_drawable"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/dimen_10"
            android:hint="@string/search_job"
            android:inputType="textAutoComplete"
            android:padding="@dimen/dimen_10" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All filters"
                    android:textAllCaps="false"
                    android:textColor="@color/shade_green" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textAllCaps="false"
                    android:textColor="@color/shade_green" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textAllCaps="false"
                    android:textColor="@color/shade_green" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textAllCaps="false"
                    android:textColor="@color/shade_green" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:textAllCaps="false"
                    android:textColor="@color/shade_green" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_16"
            android:contentDescription="@string/nestedscrollview"
            android:fillViewport="true">


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>