<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.dialogs.NumberOfEmployeesDialogFragment">

    <include layout="@layout/divider" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_16"
        android:text="Choose a number range"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_16"
        android:text="1 - 50"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <include layout="@layout/material_divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_16"
        android:text="50 - 100"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <include layout="@layout/material_divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_16"
        android:text="100 - 150"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <include layout="@layout/material_divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_16"
        android:text="150 - 200"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <include layout="@layout/material_divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_16"
        android:text="200 - 500"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

</LinearLayout>