<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_16"
    tools:context=".common.dialogs.AppliedJobsDetailsDialogFragment">

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_toStartOf="@id/statusTextView"
            android:padding="@dimen/dimen_16"
            android:text="@string/application_status"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/ic_pending_actions"
            android:drawablePadding="@dimen/dimen_16"
            android:padding="@dimen/dimen_16"
            android:text="@string/send_mail"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

</LinearLayout>