<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.fragments.SignUpFragment">

    <LinearLayout
        android:id="@+id/signUpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="@string/create_new"
            android:textColor="@color/black"
            android:textSize="@dimen/text_32"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:text="@string/account"
            android:textColor="@color/black"
            android:textSize="@dimen/text_32"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/dimen_16"
            android:autofillHints="name"
            android:hint="@string/firstname"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
            app:boxCornerRadiusBottomStart="@dimen/dimen_12"
            app:boxCornerRadiusTopEnd="@dimen/dimen_12"
            app:boxCornerRadiusTopStart="@dimen/dimen_12"
            app:boxStrokeColor="@color/shade_green"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/shade_green">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapSentences"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:autofillHints="name"
            android:hint="@string/lastname"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
            app:boxCornerRadiusBottomStart="@dimen/dimen_12"
            app:boxCornerRadiusTopEnd="@dimen/dimen_12"
            app:boxCornerRadiusTopStart="@dimen/dimen_12"
            app:boxStrokeColor="@color/shade_green"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/shade_green">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapSentences"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:autofillHints="phone"
            android:hint="@string/phone_number"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
            app:boxCornerRadiusBottomStart="@dimen/dimen_12"
            app:boxCornerRadiusTopEnd="@dimen/dimen_12"
            app:boxCornerRadiusTopStart="@dimen/dimen_12"
            app:boxStrokeColor="@color/shade_green"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/shade_green">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:autofillHints="emailAddress"
            android:hint="@string/enter_your_email"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
            app:boxCornerRadiusBottomStart="@dimen/dimen_12"
            app:boxCornerRadiusTopEnd="@dimen/dimen_12"
            app:boxCornerRadiusTopStart="@dimen/dimen_12"
            app:boxStrokeColor="@color/shade_green"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/shade_green">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:hint="@string/enter_your_password"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
            app:boxCornerRadiusBottomStart="@dimen/dimen_12"
            app:boxCornerRadiusTopEnd="@dimen/dimen_12"
            app:boxCornerRadiusTopStart="@dimen/dimen_12"
            app:boxStrokeColor="@color/shade_green"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/shade_green"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_continuing_you_agree_to_our"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5"
                android:text="@string/privacy_statement"
                android:textColor="@color/shade_green" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:backgroundTint="@color/shade_green"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:padding="@dimen/dimen_16">

            <View
                android:id="@+id/leftSeparator"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/textView"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:text="@string/or"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_14" />

            <View
                android:id="@+id/rightSeparator"
                android:layout_width="@dimen/dimen_1"
                android:layout_height="@dimen/dimen_1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textView"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/googleSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:backgroundTint="@color/pale_silver"
            android:text="@string/sign_up_with_google"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/shade_green"
            app:icon="@drawable/ic_google"
            app:iconTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_32"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/shade_green"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>