<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.fragment.UserSettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16"
        android:text="@string/settings_and_privacy"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_silver"
        android:contentDescription="@string/nested_scroll_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_16"
                        android:text="@string/your_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/personalInfoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_16"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/dimen_16"
                        android:text="Personal information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:drawableStartCompat="@drawable/ic_account_circle" />

                    <include
                        layout="@layout/material_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginStart="@dimen/dimen_16" />


                    <TextView
                        android:id="@+id/contactInfoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_16"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/dimen_16"
                        android:text="Contact Information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:drawableStartCompat="@drawable/ic_phone" />

                    <include
                        layout="@layout/material_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginStart="@dimen/dimen_16" />

                    <TextView
                        android:id="@+id/changePasswordButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_security"
                        android:drawablePadding="@dimen/dimen_16"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/dimen_16"
                        android:text="@string/password_and_security"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />

                    <include
                        layout="@layout/material_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginStart="@dimen/dimen_16" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_16"
                        android:text="Your company"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/companyInfoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_16"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/dimen_16"
                        android:text="Company informaton"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:drawableStartCompat="@drawable/ic_company" />

                    <include
                        layout="@layout/material_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginStart="@dimen/dimen_16" />


                    <TextView
                        android:id="@+id/numberOfEmployeeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_16"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/dimen_16"
                        android:text="Number of employees"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:drawableStartCompat="@drawable/ic_user" />

                    <include
                        layout="@layout/material_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginStart="@dimen/dimen_16" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_16"
                        android:text="General"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/accountPrivacyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/privacyImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:contentDescription="@string/user_icon"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            android:id="@+id/privacyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/privacyImageView"
                            android:padding="@dimen/dimen_16"
                            android:text="@string/account_privacy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_10"
                            android:layout_toStartOf="@id/privacyNavigate"
                            android:layout_toEndOf="@id/privacyTextView"
                            android:text="@string/public_"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_14" />

                        <ImageView
                            android:id="@+id/privacyNavigate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:contentDescription="@string/navigate"
                            android:src="@drawable/ic_keyboard_arrow_right" />

                    </RelativeLayout>

                    <include
                        layout="@layout/material_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginStart="@dimen/dimen_16" />


                    <RelativeLayout
                        android:id="@+id/blockedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/blockImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:contentDescription="@string/user_icon"
                            android:src="@drawable/ic_block" />

                        <TextView
                            android:id="@+id/blockTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/blockImageView"
                            android:padding="@dimen/dimen_16"
                            android:text="@string/blocked"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_10"
                            android:layout_toStartOf="@id/blockNavigate"
                            android:layout_toEndOf="@id/blockTextView"
                            android:text="@string/_0"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/text_14" />

                        <ImageView
                            android:id="@+id/blockNavigate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:contentDescription="@string/navigate"
                            android:src="@drawable/ic_keyboard_arrow_right" />

                    </RelativeLayout>

                    <include
                        layout="@layout/material_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginStart="@dimen/dimen_16" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/signOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:backgroundTint="@color/shade_green"
                android:text="Sign out"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>