<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.fragments.AddJobBasicsDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/pale_silver"
        android:theme="@style/Platform.MaterialComponents.Light"
        app:elevation="0dp">

        <ImageView
            android:id="@+id/navigateUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_logo"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_x" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nested_scroll_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16"
                android:text="Tell us who you're hiring"
                android:textColor="@color/black"
                android:textSize="@dimen/text_24" />

            <RelativeLayout
                android:id="@+id/jobTitleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen_16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/jobTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Job title*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/jobTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jobTxt"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <include
                layout="@layout/material_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen_16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/companyTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Company*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/companyTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/companyTxt"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <include
                layout="@layout/material_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16" />

            <RelativeLayout
                android:id="@+id/workTypeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen_16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/workTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Workplace type*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/workTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/workTxt"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <include
                layout="@layout/material_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16" />

            <RelativeLayout
                android:id="@+id/jobLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen_16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/locationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Job location*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/locationTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationTxt"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <include
                layout="@layout/material_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16" />

            <RelativeLayout
                android:id="@+id/jobTypeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen_16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/jobTTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Job type*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/jobTypeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jobTTxt"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_32"
                android:backgroundTint="@color/shade_green"
                android:text="@string/continue_"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>