<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notification"
            type="com.toochi.job_swift.model.Notification" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_silver"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16">

            <ImageView
                android:id="@+id/notificationImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_notifications_active"
                app:tint="@color/mint_green" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_toStartOf="@id/timeTextView"
                android:layout_toEndOf="@id/notificationImageView"
                android:text="@{notification.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@{notification.token}"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_toEndOf="@id/notificationImageView"
                android:text="@{notification.body}"
                android:textSize="@dimen/text_14" />

        </RelativeLayout>

        <include layout="@layout/material_divider" />

    </LinearLayout>
</layout>